#include<iostream>
#include<string>
using namespace std;
class employe{
    int emp-id;
    string name;
    float basic,har,da,of,gross,net;
    public:
    //function to get employe details
    void get data(){
        cout<<"Enter employe ID:";
        cin >> emp- id;
        cin .ignore)://to ignore new line
        cout<<"Enter Employe Name:";
        get line(cin,name);
        cout<<"Enter Basic Salary:";
        cin >>basic;
    }
    //function to calculate payroll
    void calculate payroll){
        hra=0.20* basic;//20% of basic
        da=0.10* basic;//10% of basic
        pf=0.08* basic;//8% of